WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Height="150" Width="150"
        Background="{x:Null}"
        AllowsTransparency="True"
        KeyDown="Window_KeyDown"
       
        >
    <Grid Background="Transparent">
        <Button Background="Transparent" BorderThickness="0"  
                Name="startButton"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Click="Button_Click"
                MouseMove="Button_MouseMove"
                MouseRightButtonDown="Button_MouseLeftButtonDown"
                MouseRightButtonUp="Button_MouseLeftButtonUp"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="2"
                                Opacity="0"
                                 >
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image Name="buttonImage" Opacity="0.3" 
                  
                   
                   />

        </Button>
    </Grid>

</Window>
    
